<view class="container">
  <view class="message-list">
    <block wx:for="{{messages}}" wx:key="_id">
      <view class="message-item">
        <text class="sender">{{item.senderName}}:</text>
        <text class="content">{{item.content}}</text>
      </view>
    </block>
  </view>
  <form bindsubmit="sendMessage" id="messageForm">
    <input name="message" placeholder="输入消息" value="{{inputMessage}}" bindinput="onInputChange" />
    <button formType="submit">发送</button>
  </form>
</view>
